# aoe2-slack

./: README.md  pom.xml
src/main/java/com/eg/aoe2slackbot/: Aoe2SlackBotApplication.java  MatchResultsController.java  SlackBotSlashCommandController.java
src/main/java/com/eg/aoe2slackbot/entity/: Aoe2RefData.java  Aoe2UserConfig.java  Match.java  MatchPlayer.java  MatchResult.java  RatingRecord.java  SlackMessage.java  SlackSlashCommandResponse.java
src/main/java/com/eg/aoe2slackbot/entity/refdata/: Age.java  Aoe2NetRefData.java  Civ.java  GameType.java  Leaderboard.java  MapSize.java  MapType.java
src/main/java/com/eg/aoe2slackbot/service/: MatchService.java  RatingService.java  RefDataService.java
src/main/java/com/eg/aoe2slackbot/view/: SlackMatchResult.java
src/test/java/com/eg/aoe2slackbot/: Aoe2SlackBotApplicationTests.java
src/test/java/com/eg/aoe2slackbot/view/: SlackMatchResultTests.java
